  <!DOCTYPE html>
  <html lang="pt-br">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="style.css" />
      <script src="script.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
      <title>Document</title>
    </head>
    <body>


      <header class="header">
        <img src="img/logo_recife_00000.png" alt="">
        <a href="#" class="logo" id="Logo">
        </a>

        <nav class="nav">
          <a href="#">Inicio</a>
          <a href="#Sobre">Sobre</a>
          <a href="#">consultas</a>
          <a href="#Medicos">medicos</a>
          <a href="#avaliacoes">avaliacoes</a>
        </nav>
      </header>

      
          
      <div class="content">

          <div class="slides">

              <input class="input" type="radio" name="slide" id="slide1" checked>
              <input class="input" type="radio" name="slide" id="slide2">
              <input class="input" type="radio" name="slide" id="slide3">
              <input class="input" type="radio" name="slide" id="slide4">
              <input class="input" type="radio" name="slide" id="slide5">


              <div class="slide s1">
                  <img src="./img/covid.jpeg" alt="">
              </div>

              <div class="slide">
                  <img src="./img/Inserir um título.png" alt="">
              </div>

              <div class="slide">
                  <img src="./img/vacinação.png" alt="">
              </div>

              <div class="slide">
                  <img src="./img/cms.jpg" alt="">
              </div>

              <div class="slide">
                  <img src="./img/folder-dengue.jpg" alt="">
              </div>
          </div>
      </div>

      <div class="navigation">

          <label class="bar" for="slide1"></label>
          <label class="bar" for="slide2"></label>
          <label class="bar" for="slide3"></label>
          <label class="bar" for="slide4"></label>
          <label class="bar" for="slide5"></label>

      </div>

        <section>
          <div class="container">
                <div class="box">
                  <img src="img/pbc.jpeg" alt="">
              
          <div class="Sobre" id="Sobre">
                <h1><strong>Nossa Infraestruturas</strong></h1>
                      <p>Instalações modernas, confortáveis e seguras <br>
                        proporcionando a <br>
                        você a melhor experiência de atendimento <br>
                         com preços que cabem no seu bolso.</p>
              </div> 
              </div>
            </div>
        </section>

          <section>
          <div class="container">
                <div class="box">
          <div class="Sobre2" id="Sobre">
                <h1><strong>Sobre nos</strong></h1>
                    <p> Bem-vindo à nossa clínica multi-disciplinar, onde cuidamos da saúde e do bem-estar da nossa comunidade com acessibilidade e qualidade. Aqui na nossa clínica, você encontrará uma ampla gama de serviços médicos para atender às suas necessidades, desde consultas médicas em diversas especialidades até exames laboratoriais e de imagem, além de procedimentos clínicos e estéticos.
  Nossa missão é proporcionar cuidados de saúde acessíveis e abrangentes para todos, independentemente da sua situação financeira. Entendemos que a saúde é um direito fundamental e trabalhamos incansavelmente para garantir que nossos serviços sejam acessíveis a todos.</p>
              </div> 
              </div>
            </div>
        </section>

          <section>
          <div class="container">
                <div class="box">
          <div class="Sobre3" id="Sobre">
                <h1><strong>Agende uma consulta ou exame</strong></h1>
                    <p>Contamos com um time completo de profissionais especializados em diversas áreas da medicina para oferecer a você e à sua família um cuidado completo!.</p>¨
                    <button><a href="">Clique aqui</a></button>
              </div> 
              </div>
            </div>
        </section>








          <section id="Medicos">
            <div class="container">
              <div class="box">
                <div class="consulta">
                      <h1>Especialidades</h1>
                      <p>confira algumas de nossas Especialidades</p>
                </div>
              </div>
              </div>
            </div>
          </section>
          
        
            
          <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel">
        <li class="card">
          <div class="img"><img src="img/callie.jpg"img" draggable="false"></div>
          <h2>Blanche Pearson</h2>
          <span>Sales Manager</span>
        </li>
        <li class="card">
          <div class="img"><img src="img/medico2.webp" alt="img" draggable="false"></div>
          <h2>Joenas Brauers</h2>
          <span>Web Developer</span>
        </li>
        <li class="card">
          <div class="img"><img src="img/medica3.jpg" alt="img" draggable="false"></div>
          <h2>Lariach French</h2>
          <span>Online Teacher</span>
        </li>
        <li class="card">
          <div class="img"><img src="img/medica4.jpg" alt="img" draggable="false"></div>
          <h2>James Khosravi</h2>
          <span>Freelancer</span>
        </li>
        <li class="card">
          <div class="img"><img src="img/medica5.jpg" alt="img" draggable="false"></div>
          <h2>Kristina Zasiadko</h2>
          <span>Bank Manager</span>
        </li>
        <li class="card">
          <div class="img"><img src="img/medico6.webp" alt="img" draggable="false"></div>
          <h2>Donald Horton</h2>
          <span>App Designer</span>
        </li>
      </ul>
      
      <i id="right" class="fa-solid fa-angle-right"></i>
  <div>


    

            <section id="">
              <div class="container">
                <div class="box">
                  <div class="agendamento">
                    <button><a href="agendamento.html" class="buttonT">Agende aqui</a></button>
                  </div>
                </div>
              </div>
            </section>



                <section class="" id="estruturas">
                  <div class="container">
                    <div class="consultorio">
                      <h1>Nossas Estruturas</h1>
                      <p>Instalações modernas, confortáveis e seguras.
Dê adeus à infraestrutura da saúde pública e aproveite o conforto do atendimento particular que cabe no seu bolso..</p>
                      <div class="estruturas">
                        <img src="img/estrutura5.jpg" alt="">
                      </div>
                      <div class="estrutura2">
                        <img src="img/estrutura2.jpeg" alt="">
                      </div>
                      <div class="estrutura3">
                        <img src="img/estruturea6.webp" alt="">
                      </div>
                      <div class="estrutura4">
                        <img src="img/estrutura4.webp" alt="">
                      </div>
                    </div>
                  </div>
                </section>


                 <h1 id="txt4">Avaliações dos Clientes</h1>

    <section class="cards" id="avaliacoes">
        
        <div class="card">
            
            <img class="user" src="/img/tue.jpg" alt="">
            <h3>Matuê</h3>
            <div class="stars">
                <img class="star" src="/img/star.svg" alt="">
                <img class="star" src="img/star.svg" alt="">
                <img class="star" src="/img/star.svg" alt="">
                <img class="star" src="/img/star.svg" alt="">
                <img class="star" src="/img/star.svg" alt="">
            </div>

            <p id="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio dolor eveniet iste accusantium iusto similique veritatis libero temporibus tempore illo magni quaerat et labore, sed, adipisci quasi, eum iure eaque?</p>

        </div>

        <div class="card">
            
            <img class="user" src="/img/budah.jpg" alt="">
            <h3>Budah</h3>
            <div class="stars">
                <img class="star" src="/img/star.svg" alt="">
                <img class="star" src="/img/star.svg" alt="">
                <img class="star" src="/img/star.svg" alt="">
                <img class="star" src="/img/star.svg" alt="">
                <img class="star" src="/img/star.svg" alt="">
            </div>

            <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ab nemo nostrum, eveniet illo consectetur quis nobis, omnis dolor inventore cum fugit veritatis a eligendi ut accusamus fuga ipsum sed.</p>

        </div>

        <div class="card">
            
            <img class="user" src="/img/vino.jpg" alt="">
            <h3>Vino</h3>
            <div class="stars">
                <img class="star" src="/img/star.svg" alt="">
                <img class="star" src="/img/star.svg" alt="">
                <img class="star" src="/img/star.svg" alt="">
                <img class="star" src="/img/star.svg" alt="">
                <img class="star" src="/img/star.svg" alt="">
            </div>

            <p id="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio doloribus fugiat corporis ad cumque in, nostrum excepturi adipisci iste illum assumenda dolorum eius repellendus, expedita consequuntur, repudiandae vel quibusdam optio!</p>
        </div>
    </section>


     <footer>
        <div class="row">
            <div class="col2">
                <img src="img/logo_recife_00000.png" class="footer_logo">
            </div>

            <div class="col">
                <h3>Localização <div class="bottom_line"><span></span></div></h3>
                <iframe id="Mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.9210346306218!2d-34.942727424194146!3d-8.109523091919561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1e7cd03361af%3A0x4eaa8065d236c2f1!2sUSF%20-%20Vila%20do%20Sesi!5e0!3m2!1spt-BR!2sbr!4v1712879498062!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p></p>
                <p></p>
                <p class="footer_email"></p>
                <h4></h4>
            </div>

            <div class="col">
                <h3>Redes Sociais<div class="bottom_line"><span></span></div></h3>
                <a href="http://instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
                <p class="footer_email"><a href="mailto:"></a>gmail</p>
                <a href="http://" target="_blank" rel="noopener noreferrer">+81995371819</a>
            </div>


            <div class="col">
                <h3>Links <div class="bottom_line"><span></span></div></h3>
                <ul>
                    <li><a href="">inicio</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Medicos</a></li>
                    <li><a href="">Avaliações</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Agendamento <div class="bottom_line"><span></span></div></h3>
                <form>
                  <a href="agendamento.html" class="button2">Clique Aqui</a>
                    <ion-icon class="icon" name="mail"></ion-icon>
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit"><ion-icon class="icon_right" name="arrow-round-forward"></ion-icon></button>
                </form>
                <div class="social_icons">
                    <ion-icon class="social_icon" name="logo-facebook"></ion-icon>
                    <ion-icon class="social_icon" name="logo-whatsapp"></ion-icon>
                    <ion-icon class="social_icon" name="logo-twitter"></ion-icon>
                    <ion-icon class="social_icon" name="logo-instagram"></ion-icon>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Criado por DEVS CLUB </p>
     </footer> 

    </body>
  </html>
